<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analizador Léxico</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .container_tokens{
            width: 30%;
            align-items: center;
            display: flex;
            flex-direction: row;
            margin: 0 auto;
        }
        .ul-tok{
            text-align: center;
            color: black;
        }
        .ul-fail{
            color: red;
        }
        .formcontainer{
            display: flex;
            width: 100%;
        }
        form{
            margin: 0 auto;
            width: 100%;
        }
        .entrada{
            width: 80%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1 class="text-center">Analizador Léxico</h1>
    <div class="formcontainer">
    <form action="/analizar" method="post"> 
        <div class="entrada">
            <label for="entrada">Ingrese la expresión:</label><br>
        <textarea id="entrada" name="entrada" class="form-control" rows="4" cols="50"></textarea><br>
        <button type="submit" class="btn btn-success w-100 mb-5">Success</button>

        </div>
    </form>
</div>

    <h3 class="text-center">Resultados del Análisis Léxico</h3>

    <h4 class="text-center">Tokens</h4>
    <div class="container_tokens">
        <ul class="ul_tok">
            {% for token in tokens %}
            <li>{{ token[0] }}: {{ token[1] }} (Línea {{ token[2] }})</li>
            {% endfor %}
        </ul>
    </div>

    <h3 class="px-5">Errores</h3>
    <ul class="ul-fail px-5">
        {% for error in errores %}
        <li>{{ error[0] }} (Línea {{ error[1] }})</li>
        {% endfor %}
    </ul>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
